events {}

http {
  upstream feemous_cluster {
    server feemous-master1:8080;
    server feemous-master2:8080;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://feemous_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

